{
  "name": "cordova-plugin-insider",
  "version": "1.0.0",
  "description": "Insider Cordova Plugin",
  "cordova": {
    "id": "cordova-plugin-insider",
    "platforms": ["android","ios"]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "xcode":"~3.0.0",
    "adm-zip": "^0.4.13",
    "decode-html": "^2.0.0"
}
}
